agents=\
	InwardQue:com.maas.agents.OrderGenratorAgent(1000,PriortyQue);\
	PriortyQue:com.maas.agents.PriortyQueAgent();\
	OutwardQue:com.maas.agents.OrderCollectorAgent();\
	Worker1:com.maas.agents.SimpleWorker(PriortyQue,TRANSPORTER);\
	Worker2:com.maas.agents.SimpleWorker(PriortyQue,PAINTER_RED);\
 	Worker3:com.maas.agents.SimpleWorker(PriortyQue,PAINTER_BLUE);\
 	Worker4:com.maas.agents.SimpleWorker(PriortyQue,PAINTER_GREEN);\
 	Worker5:com.maas.agents.SimpleWorker(PriortyQue,FASTENER);
   
port=10099
host=localhost
main=false
no-display=false