agents=\
	Timekeeper:com.maas.agents.TimeKeeperAgent();\
	AcquisitionAgent:com.maas.agents.OrderGenratorAgent(1000,PriortyQue);\
	PriortyQue:com.maas.agents.PriortyQueAgent();\
	DeliveryAgent:com.maas.agents.OrderCollectorAgent();\
	Worker1:com.maas.agents.SimpleWorker(PriortyQue,TRANSPORTER);\
	Worker2:com.maas.agents.SimpleWorker(PriortyQue,PAINTER_RED);\
 	Worker3:com.maas.agents.SimpleWorker(PriortyQue,PAINTER_BLUE);\
 	Worker4:com.maas.agents.SimpleWorker(PriortyQue,PAINTER_GREEN);\
 	Worker5:com.maas.agents.SimpleWorker(PriortyQue,FASTENER);\
 	Worker6:com.maas.agents.SimpleWorker(PriortyQue,TRANSPORTER);\
	Worker7:com.maas.agents.SimpleWorker(PriortyQue,PAINTER_RED);\
 	Worker8:com.maas.agents.SimpleWorker(PriortyQue,PAINTER_BLUE);\
 	Worker9:com.maas.agents.SimpleWorker(PriortyQue,PAINTER_GREEN);\
 	Worker10:com.maas.agents.SimpleWorker(PriortyQue,FASTENER);\
 	Worker11:com.maas.agents.SimpleWorker(PriortyQue,TRANSPORTER);\
	Worker12:com.maas.agents.SimpleWorker(PriortyQue,PAINTER_RED);\
 	Worker13:com.maas.agents.SimpleWorker(PriortyQue,PAINTER_BLUE);\
 	Worker14:com.maas.agents.SimpleWorker(PriortyQue,PAINTER_GREEN);\
 	Worker15:com.maas.agents.SimpleWorker(PriortyQue,FASTENER);
 	
 	
port=10099
host=localhost
main=false
no-display=false