agents=\
	InwardQue:com.maas.agents.OrderGenratorAgent(1000);\
	OutwardQue:com.maas.agents.OrderCollectorAgent();\
	Worker1:com.maas.agents.DummyWorker(InwardQue,TRANSPORTER);\
	Worker2:com.maas.agents.DummyWorker(InwardQue,PAINTER_RED);\
	Worker3:com.maas.agents.DummyWorker(InwardQue,PAINTER_BLUE);\
	Worker4:com.maas.agents.DummyWorker(InwardQue,PAINTER_GREEN);\
	Worker5:com.maas.agents.DummyWorker(InwardQue,TRANSPORTER);
    
    
    
port=10099
host=localhost
main=false
no-display=true