agents=\
	InwardQue:com.maas.agents.OrderGenratorAgent(1000,PriortyQue);\
	PriortyQue:com.maas.agents.PriortyQueAgent();\
	OutwardQue:com.maas.agents.OrderCollectorAgent();\
	Worker1:com.maas.agents.DummyWorker(PriortyQue,TRANSPORTER);\
	Worker2:com.maas.agents.DummyWorker(PriortyQue,TRANSPORTER);\
 	Worker3:com.maas.agents.DummyWorker(PriortyQue,TRANSPORTER);\
 	Worker4:com.maas.agents.DummyWorker(PriortyQue,TRANSPORTER);\
 	Worker5:com.maas.agents.DummyWorker(PriortyQue,TRANSPORTER);
   
port=10099
host=localhost
main=false
no-display=false