agents=\
	InwardQue:com.maas.agents.OrderGenratorAgent(1000);\
	Worker1:com.maas.agents.DummyWorker(InwardQue);\
	Worker2:com.maas.agents.DummyWorker(InwardQue);\
	Worker3:com.maas.agents.DummyWorker(InwardQue);\
	Worker4:com.maas.agents.DummyWorker(InwardQue);\
	Worker5:com.maas.agents.DummyWorker(InwardQue);
    
    
    
port=10099
host=localhost
main=false
no-display=true